DB_HOST="localhost"
DB_NAME="todos"
DB_PORT="8889"
DB_USER="todos"
DB_PASS="todos"
SECRET_PHRASE="Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world."
TOKEN_EXPIRATION="1h"